<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="trocarCor">

    <header>
        <h2>Mudar cor</h2>
        <ul>
            <a id="simples" href="">Simples</a>
            <a id="hexa" href="">Hexa</a>
        </ul>
    </header>
    
    <section>
       <div>
        <h1 id="texto">
            <span id="cor">#F1f5f8</span>
        </h1>
       </div>
        <a href="" id="btn">CLIQUE AQUI</a>
    </section>

    <script src="js/script.js"></script>
</body>
</html>